.teachersMain h1 {
  font-family: 'Roboto';
  color: #34515e;
}
.teachersMain .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  /*padding-right: 1%;*/
  /*padding-left: 1%;*/
  padding: 1% 1% 1% 1%;
  justify-items: center;
  /*grid-gap: 5.4vw;*/
}
.teachersMain .wrapper .gr-item {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  padding: 5% 1% 5% 1%;
}
.teachersMain .wrapper .gr-item .gr-item-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  transition: .3s;
}
.teachersMain .wrapper .gr-item:hover .gr-item-image {
  filter: brightness(80%);
}
.teachersMain .wrapper .gr-item:hover .spanWrap{
  bottom: 0px;
}
.teachersMain .wrapper .gr-item .spanWrap{
  padding: 0;
  width: 250px;
  background-color: rgb(255, 255, 255);
  font-family: 'Roboto Condensed';
  font-size: 18px;
  color: #34515e;
  border-bottom: 2px solid #ffd600;
  position: absolute;
  bottom: -100px;
  transition: .3s;
  text-align: center;
}
@media screen and (max-width: 1400px) {
  .teachersMain .wrapper {
    grid-template-columns: repeat(2, 50%);
  }

  .teachersMain .wrapper .gr-item {
    width: 300px;
    height: 300px;
  }

  .teachersMain .wrapper .gr-item .spanWrap {
    width: 300px;
  }
}
@media screen and (max-width: 865px){
  .teachersMain .wrapper{
    grid-template-columns: repeat(1, 100%);
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 400px){
  .teachersMain .wrapper .gr-item {
    width: 250px;
    height: 250px;
  }
  .teachersMain .wrapper .gr-item .spanWrap {
    width: 250px;
  }
}
